.block
  display: flex
  flex-direction: column
  gap: 15px
  &Title
    font-size: 48px
    font-weight: 700
    &Span
      color: #919191
      font-size: 12px
      font-weight: 500
  &Text

    color: #919191
    font-family: var(--font-secondary)
  &Contacts
    display: flex
    gap: 10px
