.block
  display: flex
  flex-direction: column
  gap: 20px
  &Title
    font-weight: 600
  &Cards
    display: grid
    justify-content: space-between
    row-gap: 15px
    grid-template-columns: repeat(3,30%)
  &Additional
    display: flex
    flex-direction: column
    gap: 5px
    &Title
      font-weight: 600
      font-size: 16px
      color: #919191
    &Text
      margin-left: 15px
      font-size: 14px
      color: #919191
