.block
  display: flex
  flex-direction: column
  gap: 20px
  position: relative
  &Line
    position: absolute
    top: 90px
    left: 4px
    width: 4px
    height: 220px
    background-color: #fff
  &Title
    font-weight: 600
  &Time
    display: flex
    flex-direction: column
    gap: 60px
    position: relative
    z-index: 1
