.block
  padding: 8px 15px
  border-radius: 15px
  background-color: #272727
  width: max-content
  transition: transform 0.4s ease
  cursor: pointer
  &:hover
    transform: scale(1.1)
  &Link
    font-family: var(--font-secondary)
    font-size: 14px
    font-weight: normal
    display: flex
    align-items: center
    gap: 5px
    &Img
      width: 15px
      height: 15px
      background-position: center
      background-size: cover
      background-repeat: no-repeat
