.block
  padding: 20px
  border-radius: 20px
  background-color: #1E1E1E
  display: flex
  flex-direction: column
  gap: 15px
  &Title
    font-size: 18px
    font-weight: 600
  &Text
    font-size: 14px
    color: #919191
    font-weight: normal
  &Link
    font-weight: 600
    color: #7ABA78
    transition: color 0.4s ease
    &:hover
      color: #9ee79b
      transition: color 0.4s ease
  &Imgs
    display: flex
    gap: 10px
    &Img
      width: 30px
      height: 30px
