.block
  width: 100%
  padding: 15px 0
  border-radius: 10px
  background-color: #1E1E1E
  display: flex
  flex-direction: column
  gap: 10px
  align-items: center
  &Img
    width: 50px
    height: 50px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  &Text
    font-family: var(--font-secondary)
    font-weight: normal
    font-size: 12px
