.block
  display: flex
  gap: 12px
  &Dot
    width: 13px
    height: 13px
    border-radius: 20px
    margin-top: 32px
  &Point
    display: flex
    flex-direction: column
    width: 100%
    gap: 5px
    &Date
      color: #5F5F5F
      font-size: 18px
      font-weight: 500
      font-family: var(--font-secondary)
    &Text
      font-size: 20px
